[gd_scene format=3 uid="uid://b6nywskcwn2y4"]

[ext_resource type="Script" uid="uid://d2yyu3hot1uhk" path="res://main_10km.gd" id="1"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="2_0o54s"]

[node name="Main10km" type="Node3D" unique_id=69176484]
script = ExtResource("1")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2138011072]
script = ExtResource("2_0o54s")
